--- a/bash-completion/completions/man	2021-03-15 21:46:30.515389447 +0100
+++ b/bash-completion/completions/man	2022-03-27 10:22:11.411190275 +0200
@@ -7,7 +7,7 @@
 
     local comprsuffix=".@([glx]z|bz2|lzma|Z)"
     local manext="@([0-9lnp]|[0-9][px]|man|3?(gl|pm))?($comprsuffix)"
-    local mansect="@([0-9lnp]|[0-9][px]|3?(gl|pm))"
+    local mansect="@([0-9elnp]|[0-9][epx]|3?(gl|pm))"
 
     case $prev in
         --config-file | -!(-*)C)
